<.header>
  Listing Transactions
  <:actions>
    <.link href={~p"/transactions/new"}>
      <.button>New Transaction</.button>
    </.link>
  </:actions>
</.header>

<.table id="transactions" rows={@transactions} row_click={&JS.navigate(~p"/transactions/#{&1}")}>
  <:col :let={transaction} label="Date"><%= format_transaction_date(transaction.date) %></:col>
  <:col :let={transaction} label="Account"><%= transaction.account.name %></:col>
  <:col :let={transaction} label="Transaction Type"><%= transaction.transaction_type %></:col>
  <:col :let={transaction} label="Amount"><%= transaction.amount %></:col>
  <:action :let={transaction}>
    <div class="sr-only">
      <.link navigate={~p"/transactions/#{transaction}"}>Show</.link>
    </div>
    <.link navigate={~p"/transactions/#{transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={transaction}>
    <.link href={~p"/transactions/#{transaction}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<nav class="border-t border-gray-200">
  <ul class="flex my-2">
    <li class="m-1">
      <.link class="px-1 py-1" navigate={~p"/transactions?page=#{@page_number - 1}"}>
        Previous
      </.link>
    </li>
    <%= for idx <- Enum.to_list(1..@total_pages) do %>
      <li class="m-1">
        <.link class="px-1 py-1" navigate={~p"/transactions?page=#{idx}"}><%= idx %></.link>
      </li>
    <% end %>
    <li class="m-1">
      <.link class="px-1 py-1" navigate={~p"/transactions?page=#{@page_number + 1}"}>Next</.link>
    </li>
  </ul>
</nav>
