<.header>
  Ledger entry <%= @ledger_entry.id %>
  <:subtitle>This is a ledger_entry record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/ledger_entries/#{@ledger_entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ledger_entry</.button>
    </.link>
  </:actions>
</.header>

<.list></.list>

<.back navigate={~p"/ledger_entries"}>Back to ledger_entries</.back>

<.modal
  :if={@live_action == :edit}
  id="ledger_entry-modal"
  show
  on_cancel={JS.patch(~p"/ledger_entries/#{@ledger_entry}")}
>
  <.live_component
    module={PiggyBankWeb.LedgerEntryLive.FormComponent}
    id={@ledger_entry.id}
    title={@page_title}
    action={@live_action}
    ledger_entry={@ledger_entry}
    patch={~p"/ledger_entries/#{@ledger_entry}"}
  />
</.modal>
