<.header>Account Types</.header>

<table>
  <tr>
    <th>Name</th>
  </tr>
  <%= for account_type <- @account_types do %>
    <tr>
      <td><%= account_type.name %></td>
    </tr>
  <% end %>
</table>

<%!-- <.header>
  Listing Account types
  <:actions>
    <.link href={~p"/account_types/new"}>
      <.button>New Account type</.button>
    </.link>
  </:actions>
</.header> --%>

<%!-- <.table id="account_types" rows={@account_types} row_click={&JS.navigate(~p"/account_types/#{&1}")}>
  <:action :let={account_type}>
    <div class="sr-only">
      <.link navigate={~p"/account_types/#{account_type}"}>Show</.link>
    </div>
    <.link navigate={~p"/account_types/#{account_type}/edit"}>Edit</.link>
  </:action>
  <:action :let={account_type}>
    <.link href={~p"/account_types/#{account_type}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table> --%>
