<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:name]} label="Name"/>
  <.input field={f[:account_type]} label="Account Type" type="select"/>

  <:actions>
    <.button>Save Account</.button>
  </:actions>
</.simple_form>

<%!-- <.simple_form for={@form} phx-change="validate" phx-submit="save">
  <.input field={@form[:email]} label="Email"/>
  <.input field={@form[:username]} label="Username" />
  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form> --%>