<.header>Accounts</.header>

<table>
  <tr>
    <th>Name</th>
    <th>Account Type</th>
    <th>Current Balance (USD)</th>
  </tr>
  <%= for account <- @accounts do %>
    <tr>
      <td><%= account.name %></td>
      <td><%= account.account_type.name %></td>
      <td><%= account.usd_current_balance %></td>
    </tr>
  <% end %>
</table>

<%!-- <.header>
  Listing Accounts
  <:actions>
    <.link href={~p"/accounts/new"}>
      <.button>New Account</.button>
    </.link>
  </:actions>
</.header>

<.table id="accounts" rows={@accounts} row_click={&JS.navigate(~p"/accounts/#{&1}")}>
  <:action :let={account}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/#{account}"}>Show</.link>
    </div>
    <.link navigate={~p"/accounts/#{account}/edit"}>Edit</.link>
  </:action>
  <:action :let={account}>
    <.link href={~p"/accounts/#{account}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table> --%>
