<.header>
  Accounts
  <:actions>
    <.link href={~p"/accounts/new"}>
      <.button>New Account</.button>
    </.link>
  </:actions>
</.header>

<.table id="accounts" rows={@accounts} row_click={&JS.navigate(~p"/accounts/#{&1}")}>
  <:col :let={account} label="Name"><%= account.name %></:col>
  <:col :let={account} label="Account Type"><%= account.account_type.name %></:col>
  <:col :let={account} label="User"><%= render_account_user(account) %></:col>
  <:col :let={account} label="USD Balance"><%= account.usd_current_balance %></:col>
  <:action :let={account}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/#{account}"}>Show</.link>
    </div>
    <.link navigate={~p"/accounts/#{account}/edit"}>Edit</.link>
  </:action>
  <:action :let={account}>
    <.link href={~p"/accounts/#{account}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
