<.header>
  Account: <%= @account.name %>
  <:subtitle>This is a account record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/accounts/#{@account}/edit"}>
      <.button>Edit account</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @account.name %></:item>
  <:item title="Account Type"><%= @account.account_type.name %></:item>
  <:item title="User"><%= render_account_user(@account) %></:item>
  <:item title="USD Balance"><%= @account.usd_current_balance %></:item>
</.list>

<.back navigate={~p"/accounts"}>Back to accounts</.back>
