<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:date]} label="Date" type="datetime-local" />
  <.input field={f[:description]} label="Description" type="text" /> 

  <div id="transactions-container">
    <.inputs_for :let={t} field={f[:transactions]}>
      <div class="transaction-fields" data-index={t.index}>
        <.header>Transaction</.header>
        <.input type="hidden" name="ledger_entry[transactions_sort][]" value={t.index}/>
        <.input type="datetime-local" label="Date" field={t[:date]} />
        <.input
          label="Transaction Type"
          field={t[:transaction_type]}
          placeholder="debit/credit"
          type="select"
          options={["debit", "credit"]}
        />
        <.input
          field={t[:account_id]}
          label="Account"
          type="select"
          options={Enum.map(@accounts, fn a -> {a.name, a.id} end)}
        />
        <.input
          field={t[:currency_id]}
          label="Currency"
          type="select"
          options={Enum.map(@currencies, fn c -> {c.name, c.id} end)}
        />
        <.input type="text" label="Amount" field={t[:amount]} />
        <button
          name="ledger_entry[transactions_drop][]"
          class="remove-transaction"
          value={t.index}
          phx-click={JS.dispatch("change")}
        >
          <.icon name="hero-x-mark" class="w-6 h-6 relative top-2" />
        </button>
      </div>
    </.inputs_for>
  </div>

  <input type="hidden" name="ledger_entry[transactions_drop][]" />

  <button type="button" id="add-transaction" name="ledger_entry[transactions_sort][]" value="new" phx-click={JS.dispatch("change")}>
    Add Transaction
  </button>

  <:actions>
    <.button>Save Ledger entry</.button>
  </:actions>
</.simple_form>


<%!-- <.inputs_for :let={ef} field={@form[:emails]}>
  <input type="hidden" name="mailing_list[emails_sort][]" value={ef.index} />
  <.input type="text" field={ef[:email]} placeholder="email" />
  <.input type="text" field={ef[:name]} placeholder="name" />
  <button
    name="mailing_list[emails_drop][]"
    value={ef.index}
    phx-click={JS.dispatch("change")}
  >
    <.icon name="hero-x-mark" class="w-6 h-6 relative top-2" />
  </button>
</.inputs_for>

<input type="hidden" name="mailing_list[emails_drop][]" />

<button type="button" name="mailing_list[emails_sort][]" value="new" phx-click={JS.dispatch("change")}>
  add more
</button> --%>
